<html>
<head>

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

   <h1>Ryan Lawyer </h1>

   <ul>
    <li><a href="about.asp">About</a></li>
    <li><a href="skills.asp">Skills</a></li>
    <li><a href="experience.asp">Projects</a></li>
    <li><a href="contact.asp">Contact</a></li>
  </ul>

  <h4>AWS</h4><p>Managing cloud infrastructure</p>
  <h4>Chef (configuration management)</h4><p>Server automation</p>
  <h4>Packer</h4><p>Image creation</p>
  <h4>Test Kichen and InSpec</h4><p>Integration testing</p>
  <h4>Build Deploy</h4><p>Microsoft Azure ADO<br>Octopus Deploy</p>


</body>


</html>